:root {
  --primary: #2c3e50;
  --secondary: #3498db;
  --accent: #9b59b6;
  --light: #ecf0f1;
  --dark: #2c3e50;
  --success: #27ae60;
  --warning: #f39c12;
  --danger: #e74c3c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  padding-top: 76px; /* Account for fixed navbar */
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  color: var(--primary);
}

.text-primary { color: var(--primary) !important; }
.text-secondary { color: var(--secondary) !important; }
.text-accent { color: var(--accent) !important; }

.bg-primary { background-color: var(--primary) !important; }
.bg-secondary { background-color: var(--secondary) !important; }
.bg-accent { background-color: var(--accent) !important; }

/* Buttons */
.btn-primary {
  background-color: var(--secondary);
  border-color: var(--secondary);
  font-weight: 500;
}

.btn-primary:hover {
  background-color: #2980b9;
  border-color: #2980b9;
}

.btn-accent {
  background-color: var(--accent);
  border-color: var(--accent);
  color: white;
}

.btn-accent:hover {
  background-color: #8e44ad;
  border-color: #8e44ad;
  color: white;
}

/* Cards */
.feature-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: none;
  border-radius: 10px;
  overflow: hidden;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Forms */
.form-control:focus {
  border-color: var(--secondary);
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.6s ease-out;
}

/* Loading states */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.spinner-border {
  color: var(--secondary);
}

/* Responsive */
@media (max-width: 768px) {
  .main-content {
    padding-top: 66px;
  }
  
  .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* Security badge */
.security-badge {
  background: linear-gradient(135deg, var(--success), #2ecc71);
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

/* ZAR price styling */
.zar-price {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
  font-family: 'Inter', sans-serif;
}

.zar-price::before {
  content: 'R ';
  font-size: 1.5rem;
  font-weight: 600;
}

/* AI helper cards */
.ai-helper {
  background: var(--light);
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  border-left: 4px solid var(--accent);
}

.ai-helper i {
  font-size: 24px;
  margin-right: 15px;
  color: var(--accent);
}

/* Marketing gradient */
.marketing-gradient {
  background: linear-gradient(135deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}
